# PostgreSQL
POSTGRES_DB=app_dev
POSTGRES_USER=app_user
POSTGRES_PASSWORD=supersecret_dev_password
POSTGRES_PORT=5432

# Dragonfly
DRAGONFLY_PORT=6379

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change_me
PGADMIN_PORT=5050

# RedisInsight (Dragonfly Web UI)
REDISINSIGHT_PORT=5540
